MONGO_URI=mongodb+srv://admin:ZCUxFbWAMB5WOJUJ@cluster0.3vqdhfr.mongodb.net/trustifypro?retryWrites=true&w=majority&appName=Cluster0



city:"Tushbhandar"
company:""
country:{value: 'BE', label: 'Belgium '}
name:"SAMALA"
phone:"+88012345678"
postalCode:"5520"
street:"Tushbhandar"
surname:"KHATUN"
useVAT:false
vatNumber:""